{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": false,  
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "alwaysStrict": false,
    "skipLibCheck": true,     // don’t type‑check node_modules
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}